{
  "name": "dpfs",
  "version": "1.0.0",
  "description": "Este sitio será un e-commerce para **Brontë Bags**, un emprendimiento dedicado a la venta de **carteras, mochilas y gafas de sol**.  \r El objetivo es ofrecer accesorios de moda que combinen diseño, estilo y practicidad.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.3.1",
    "method-override": "^3.0.0",
    "multer": "^2.0.2",
    "mysql2": "^3.16.1",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.5",
    "uuid": "^13.0.0"
  }
}
